# Generated by Django 4.0.4 on 2022-06-01 19:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_is_time', models.CharField(max_length=30)),
                ('from_is', models.CharField(max_length=30)),
                ('duration', models.CharField(max_length=30)),
                ('where_is_time', models.CharField(max_length=30)),
                ('where', models.CharField(max_length=30)),
                ('back_from_is_time', models.CharField(max_length=30)),
                ('back_from_is', models.CharField(max_length=30)),
                ('back_duration', models.CharField(max_length=30)),
                ('back_where_is_time', models.CharField(max_length=30)),
                ('back_where', models.CharField(max_length=30)),
            ],
        ),
    ]
